17:13:14 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=23, 0=0} (Broken pipe)
17:13:15 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=28} (Broken pipe)
17:13:15 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=20, 6=0, 0=0} (Broken pipe)
17:13:16 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=26} (Broken pipe)
17:13:16 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=12, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
17:13:16 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=27} (Broken pipe)
17:13:17 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=4, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
17:13:17 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=14} (Broken pipe)
17:13:17 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=8, 6=0, 0=0} (Broken pipe)
17:13:17 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=29, 6=0, 0=0} (Broken pipe)
17:13:19 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=29, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
17:13:20 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=3, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
17:13:22 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=7} (Broken pipe)
17:13:23 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=5, 6=0, 0=0} (Broken pipe)
17:13:40 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=23, 0=0} (Operation timed out)
17:13:40 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=14, 0=0} (Operation timed out)
17:13:40 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=26, 0=0} (Operation timed out)
17:13:40 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=16, 0=0} (Operation timed out)
17:13:41 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=24} (Operation timed out)
17:13:41 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=20} (Operation timed out)
17:13:41 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=7} (Operation timed out)
17:13:41 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=24, 6=0, 0=0} (Operation timed out)
17:13:42 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=19} (Operation timed out)
17:13:42 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=26} (Operation timed out)
17:13:42 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=4} (Operation timed out)
17:13:43 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=8} (Operation timed out)
17:13:43 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=7, 3=0, 4=0, 5=0, 6=0, 0=0} (Operation timed out)
17:13:43 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=3, 6=0, 0=0} (Operation timed out)
17:13:43 - Cannot send message TELL of 750 bitcakes with clock {1=2, 2=2, 3=0, 4=1, 5=2, 6=30, 0=30} (Operation timed out)
17:13:44 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=28, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Operation timed out)
17:13:44 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=18, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Operation timed out)
17:13:47 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=12, 6=0, 0=0} (Operation timed out)
17:13:48 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=13, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Connection refused)
17:13:48 - Cannot send message STOP with clock {1=31, 2=30, 3=1, 4=2, 5=31, 6=31, 0=31} (Connection refused)
