01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=24, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=12, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=19, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=8} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=16} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=21} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=10} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=11} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=11, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=10, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=27, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=4, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TELL of 1000 bitcakes with clock {1=0, 2=0, 3=0, 4=1, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message ASK with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=21, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=2, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=25, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=26, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message ASK with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TELL of 1000 bitcakes with clock {1=0, 2=0, 3=0, 4=1, 5=0, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=18, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=1, 6=0, 0=0} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=16, 0=1} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=25, 0=1} (Broken pipe)
