01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=19, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=8, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=17, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=10, 6=0, 0=0} (Connection reset by peer)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=1, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=27, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=26, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=13, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=19, 0=1} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=22, 0=1} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=23, 0=1} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=4, 0=1} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=17, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=27} (Broken pipe)
01:04:09 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=8, 0=1} (Connection reset by peer)
01:04:17 - Cannot send message STOP with clock {1=31, 2=31, 3=1, 4=2, 5=31, 6=31, 0=31} (Connection refused)
