01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=7, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=14, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=19, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=24, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=24, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=9, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=4, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=8, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=20, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=12, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=17, 3=0, 4=0, 5=0, 6=0, 0=0} (Connection reset by peer)
01:04:06 - Cannot send message TELL of 1050 bitcakes with clock {1=30, 2=1, 3=0, 4=1, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=15, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=26} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=1, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=4, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=5, 0=1} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=7, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=28, 0=1} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=2, 0=1} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=16} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=9} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=7, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=13, 0=1} (Broken pipe)
01:04:10 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=16, 0=1} (Broken pipe)
