01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=2, 6=0, 0=0} (Broken pipe)
01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=6, 6=0, 0=0} (Broken pipe)
01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=7, 6=0, 0=0} (Broken pipe)
01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=3, 6=0, 0=0} (Broken pipe)
01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=19, 6=0, 0=0} (Connection reset by peer)
01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=11, 6=0, 0=0} (Connection reset by peer)
01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=9, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=11, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=18, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=14, 6=0, 0=0} (Connection reset by peer)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Connection reset by peer)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=16, 6=0, 0=0} (Connection reset by peer)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=22, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=13, 6=0, 0=0} (Connection reset by peer)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=7, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message ASK with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=25, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=5} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=10, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Connection reset by peer)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=14} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=12, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=15, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=12, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=20, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=5, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=15} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=23, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=16, 3=0, 4=0, 5=0, 6=0, 0=0} (Connection reset by peer)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=3, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=28} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=21} (Broken pipe)
01:04:18 - Cannot send message STOP with clock {1=31, 2=31, 3=1, 4=2, 5=31, 6=31, 0=31} (Connection refused)
