01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=24, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Connection reset by peer)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=1, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=25, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=22, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Connection reset by peer)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=19} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=10, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=26} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=29} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=18} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=6, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=16, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=3} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=16, 0=1} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=22, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:08 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=12, 6=0, 0=0} (Broken pipe)
01:04:09 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=9, 6=0, 0=0} (Broken pipe)
01:04:17 - Cannot send message STOP with clock {1=31, 2=31, 3=1, 4=2, 5=31, 6=31, 0=31} (Connection refused)
01:04:17 - Cannot send message STOP with clock {1=31, 2=31, 3=1, 4=2, 5=31, 6=31, 0=31} (Connection refused)
