01:04:03 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=6, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=19, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=26, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:04 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=2, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=2, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=9, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=28, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=21, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 6 with clock {1=29, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 5 with clock {1=0, 2=28, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=15, 2=0, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=26, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:05 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=7, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=26, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 4 with clock {1=0, 2=27, 3=0, 4=0, 5=0, 6=0, 0=0} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 0 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=6, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 3 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=3, 0=1} (Broken pipe)
01:04:06 - Cannot send message TRANSACTION of 10 bitcakes to 2 with clock {1=0, 2=0, 3=0, 4=0, 5=0, 6=20, 0=1} (Broken pipe)
01:04:07 - Cannot send message TRANSACTION of 10 bitcakes to 1 with clock {1=0, 2=0, 3=0, 4=0, 5=13, 6=0, 0=0} (Broken pipe)
01:04:09 - Cannot send message TELL of 770 bitcakes with clock {1=0, 2=26, 3=0, 4=1, 5=0, 6=30, 0=23} (Broken pipe)
01:04:17 - Cannot send message STOP with clock {1=31, 2=31, 3=1, 4=2, 5=31, 6=31, 0=31} (Connection refused)
